<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" href="../resources/css/style.css" />
        <link rel="stylesheet" href="../resources/css/grid.css" />
        <link
            rel="stylesheet"
            href="../resources/css/css-images/smurf-village-wallpaper.css" />
        <!-- Import Google Fonts -->
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Mogra" />

        <title>Whack-A-Smurf</title>

    </head>
    <body class="smurf-village-wallpaper">
        <header></header>
        <main>
            <div>
                <p id="time" class="btn green-btn top-left">00:00</p>
                <p id="score" class="btn green-btn top-right">0</p>
            </div>
            <div id="holes" class="grid-container bottom-left">
                <div class="grid-item fit-content">
                    <div class="hole">
                        <button id="smurf1" class="btn smurf">
                            <img src="../resources/images/smurf.png" alt="Your Image" style="width: 200px; height: 200px;">
                        </button>
                        <img
                            src="../resources/images/mole-hole.png"
                            alt="mole hole"
                            class="mole-hole" />
                        <img
                            src="../resources/images/mole-hole-top.png"
                            alt="mole hole top"
                            class="mole-hole-top" />
                    </div>
                </div>
                <div class="grid-item fit-content hole">
                    <button id="smurf2" class="btn smurf">
                        <img src="../resources/images/smurf.png" alt="Your Image" style="width: 200px; height: 200px;">
                    </button>
                    <img
                        src="../resources/images/mole-hole.png"
                        alt="mole hole"
                        class="mole-hole" />
                    <img
                        src="../resources/images/mole-hole-top.png"
                        alt="mole hole top"
                        class="mole-hole-top" />
                </div>
                <div class="grid-item fit-content hole">
                    <button id="smurf3" class="btn smurf">
                        <img src="../resources/images/smurf.png" alt="Your Image" style="width: 200px; height: 200px;">
                    </button>
                    <img
                        src="../resources/images/mole-hole.png"
                        alt="mole hole"
                        class="mole-hole" />
                    <img
                        src="../resources/images/mole-hole-top.png"
                        alt="mole hole top"
                        class="mole-hole-top" />
                </div>
                <div class="grid-item fit-content hole">
                    <button id="smurf4" class="btn smurf">
                        <img src="../resources/images/smurf.png" alt="Your Image" style="width: 200px; height: 200px;">
                    </button>
                    <img
                        src="../resources/images/mole-hole.png"
                        alt="mole hole"
                        class="mole-hole" />
                    <img
                        src="../resources/images/mole-hole-top.png"
                        alt="mole hole top"
                        class="mole-hole-top" />
                </div>
                <div class="grid-item fit-content hole">
                    <button id="smurf5" class="btn smurf">
                        <img src="../resources/images/smurf.png" alt="Your Image" style="width: 200px; height: 200px;">
                    </button>
                    <img
                        src="../resources/images/mole-hole.png"
                        alt="mole hole"
                        class="mole-hole" />
                    <img
                        src="../resources/images/mole-hole-top.png"
                        alt="mole hole top"
                        class="mole-hole-top" />
                </div>
                <div class="grid-item fit-content hole">
                    <button id="smurf6" class="btn smurf">
                        <img src="../resources/images/smurf.png" alt="Your Image" style="width: 200px; height: 200px;">
                    </button>
                    <img
                        src="../resources/images/mole-hole.png"
                        alt="mole hole"
                        class="mole-hole" />
                    <img
                        src="../resources/images/mole-hole-top.png"
                        alt="mole hole top"
                        class="mole-hole-top" />
                </div>
            </div>
        </main>
        <footer></footer>

        <script src="script.js"></script>
        <style>
            .smurf {
                padding: 0;
                cursor: pointer;
                border: none;
                background: transparent;
                position: absolute;
                width: fit-content;
                height: fit-content;
                z-index: 1;
            }

            /* Adjust the positioning for each Smurf button */
            #smurf1 {
                top: -100px;
                left: 100px;
            }

            #smurf2 {
                top: -100px;
                left: 425px;
            }

            #smurf3 {
                top: -100px;
                left: 750px;
            }

            #smurf4 {
                top: 45px;
                left: 100px;
            }

            #smurf5 {
                top: 45px;
                left: 425px;
            }

            #smurf6 {
                top: 45px;
                left: 750px;
            }

        </style>
    </body>
</html>
